# Menu prices Info
menu.dosarate=60
menu.idlyrate=30
menu.poharate=50
menu.vprate=70

#Hotel Info
hotel.name=LN Hotel
hotel.addrs=bangalore
hotel.contactno=1234567890

#Customer Info
customer.name=loki


