#Employee Info
#Simple Properties
#<prefix>.<prop>=<value>
org.softtek.eno=101
org.softtek.ename=lokie

#array properties
#<prefix>.<pro>[index]=<value>
org.softtek.fav-colors[0]=red
org.softtek.fav-colors[1]=green
org.softtek.fav-colors[2]=blue
#(or)

#Collection Properties
#for list/set -- <prefix>.<prop>[index]=<value>
#List
#org.softtek.nick-names[0]=bunty
#org.softtek.nick-names[1]=chunty
#org.softtek.nick-names[2]=chotu
        #(or)
org.softtek.nick-names=bunty,chintu,chotu
#Set
#org.softtek.phone-numbers[0]=9999999
#org.softtek.phone-numbers[1]=8888888
#org.softtek.phone-numbers[2]=7777777
        #(or)
org.softtek.phone-numbers=9999999,23456789,23456789
#Map
#for Map ---<prefix>.<prop>.<key>=<value>
org.softtek.id-details.addharid=AA4459876543NL
org.softtek.id-details.voterid=BA4567890
org.softtek.id-details.passportno=IND09876543


#HAS-A property
#<prefix>.
org.softtek.company.id=1234
org.softtek.company.name=Softtek
org.softtek.company.addrs=bangalore
org.softtek.company.size=600